@use 'variables'

@mixin button-submit
    background: linear-gradient(138deg, #63E1D9 -49.34%, #34A0CD 100%)
    box-shadow: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.8))
    border: none
    font-family: 'Raleway', sans-serif
    color: white
    font-weight: 700
    transition: .5s ease-in-out

    &:hover
        background: linear-gradient(138deg, #34A0CD -49.34%, #63E1D9 100%)

@mixin tablet
    @media (min-width: 768px) and (max-width: 991.99px)
        @content

@mixin mobile
    @media (max-width: 768.99px)
        @content