@use 'variables'
@use 'mixins'

body
    background: variables.$secondary
    color: white

.box
    margin: 0 auto
    max-width: 1200px

.header
    background: variables.$background

    .header-container
        padding: 4.5rem 0
        @include mixins.mobile
            padding: 2rem 0

        .header-logo
            width: 7.5rem
            height: fit-content
            @include mixins.mobile
                width: 5rem

        a
            color: white
            font-family: 'Raleway', sans-serif
            font-weight: 300
            border-bottom: 1px solid transparent
            transition: .3s ease-in-out
            @include mixins.mobile
                font-size: 0.75rem

            &:hover
                font-weight: 400
                border-bottom: 1px solid white

.intro
    max-width: 100%
    background: variables.$background url('../img/bg-curvy-desktop.svg') no-repeat bottom center
    background-size: 100vw 480px
    @include mixins.tablet
        background-size: 100vw calc(480px - 10%)
    @include mixins.mobile
        background: variables.$background url('../img/bg-curvy-mobile.svg') no-repeat bottom center
        background-size: 100vw calc(480px - 50%)

    .intro-pic
        max-width: 90%
        width: 40rem
        height: fit-content

    .intro-title
        max-width: 45rem
        font-family: 'Raleway', sans-serif
        font-size: 2.5rem
        font-weight: 700
        line-height: 150%
        @include mixins.mobile
            font-size: 1.5rem

    .intro-text
        max-width: 38rem
        margin: 2rem auto
        font-size: 1.25rem
        font-weight: 400
        @include mixins.mobile
            font-size: 0.875rem

    .intro-button
        width: 17.5rem
        height: 3.5rem
        @include mixins.button-submit
        margin: 0 0 12rem
        @include mixins.mobile
            width: 13.5rem
            height: 3rem
            margin: 0

.main
    gap: 8rem

    .items
        max-width: 880px
        @include mixins.mobile
            padding: 8rem 1.5rem 0

        .item-title
            margin: 1rem 0 .5rem 0
            font-family: 'Raleway', sans-serif
            font-size: 1.25rem
            font-weight: 700

        .item-text
            font-size: 0.875rem

    .info
        .row
            .info-desc
                margin-top: 3rem

                .info-title
                    font-family: 'Raleway', sans-serif
                    font-size: 2.5rem
                    font-weight: 700
                    @include mixins.mobile
                        font-size: 1.125rem

                .info-text
                    font-size: 1rem
                    @include mixins.mobile
                        font-size: 0.875rem

                a
                    width: fit-content
                    padding: 0 0 .25rem
                    color: variables.$blue900
                    border-bottom: 1px solid variables.$blue900
                    @include mixins.mobile
                        font-size: 0.75rem

                    i
                        color: variables.$blue900

                        &:hover
                            color: variables.$active

                    &:hover
                        color: variables.$active
                        border-bottom: 1px solid variables.$active

    .feedback
        max-width: 1160px
        margin: 0 auto
        @include mixins.tablet
            padding: 0 2rem
        @include mixins.mobile
            margin-bottom: -3rem

        .feedback-quote
            position: relative
            top: 12px
            left: -10px
            @include mixins.mobile
                width: 2.5rem
                height: fit-content

        .testemonials
            position: relative
            grid-template-columns: repeat(3, 1fr)
            gap: 2.5rem
            @include mixins.tablet
                gap: 1.5rem
            @include mixins.mobile
                grid-template-columns: 1fr
                gap: 2rem

            .coment
                padding: 1.75rem
                background: variables.$blue400
                box-shadow: 5px 5px 8px 4px rgba(56, 56, 56, 0.10)

                .coment-text
                    font-size: 0.875rem
                    @include mixins.mobile
                        font-size: 0.75rem

                .person
                    .person-img
                        width: 2rem
                        height: 2rem

                    .name
                        .name-title
                            font-size: 12px
                            font-weight: 700

                        .name-ocup
                            font-size: 8px
                            font-weight: 400
                            margin-top: -4px

.cta-box
    max-width: 863px
    top: 7rem
    left: 50%
    transform: translateX(-50%)
    background: variables.$blue300
    box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.25)
    @include mixins.mobile
        top: 5rem
        max-width: 90%

    .cta-title
        font-family: 'Raleway', sans-serif
        font-size: 2rem
        font-weight: 700
        @include mixins.mobile
            font-size: 1.125rem

    .cta-text
        padding: 0 6rem
        font-size: 0.875rem
        @include mixins.mobile
            padding: 0 1rem
            margin: 0 0 2rem

    form
        width: 100%
        padding: 0 4.5rem
        @include mixins.mobile
            padding: 0

        .email
            flex-grow: 1
            max-width: 100%
            height: 3rem
            border: none
            outline: none
            @include mixins.mobile
                width: 100%

            &::placeholder
                font-weight: 300

            &:focus
                &::placeholder
                    color: transparent

        .button
            flex-grow: 0
            width: 12.5rem
            height: 3rem
            @include mixins.button-submit
            @include mixins.mobile
                width: 100%
                height: 3rem

#footer
    background: variables.$footer

    .footer-box
        gap: 3.375rem
        padding-top: 12rem
        @include mixins.mobile
            gap: 2.5rem

        .footer-img
            max-width: 108px

        .footer-content
            .location
                max-width: 350px

                @include mixins.mobile
                    .local-text
                        font-size: 0.875rem

            .contact p
                font-size: 14px

            .links a
                color: white
                transition: .2s ease-in-out

                &:hover
                    color: variables.$active

            .social a
                width: 2.5rem
                height: 2.5rem
                color: white
                border: 1px solid white
                transition: .2s ease-in-out

                &:hover
                    color: variables.$active
                    border: 1px solid variables.$active

                i
                    font-size: 0.875rem

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    display: none

::-webkit-scrollbar-thumb
    background: variables.$blue400
    border-radius: 10px